[report]
# HTML转PDF工具所在位置
dll = C:\Program Files (x86)\wkhtmltopdf\bin\wkhtmltopdf.exe
# HTML/PDF 根目录 方便日后迁移用
path = E:\DR\pdf
# HTML,PDF 样式表位置 固定写法 file:/// 否则会产生警告
css = F:/HMS/app_reportserver/report.css
cover_css = F:/HMS/app_reportserver/cover.css
# 首页背景图
head_pic = file:///F:/HMS/app_reportserver/img0.jpg
# PDF 首页
#cover = head.html
# 公章
cachet = file:///F:/HMS/app_reportserver/cachet.png
# 医护电子签名
sign = file:///F:/HMS/app_reportserver/sign/
# html 资源路径
html_resource = d:/static
html_css = /static/css/report.css
html_head_pic = /static/img/img0.jpg
html_sign = /static/img/

[pdf]
# PDF 编码格式
encoding = UTF-8
# PDF 大小 及边距 默认不要修改
page-size = A4
# 上 右 下 左 边距
margin-top = 0.85in
margin-right = 0.5in
margin-bottom = 0.85in
margin-left = 0.5in
#设置在中心位置的页眉内容
#header-right = 浙江大学明州医院国际医疗保健
# 在页眉上设置页码
#header-right = [page]/[toPage]
#设置页眉的字体名称
#header-font-name = Arial
#设置页眉的字体大小 default 11
#header-font-size = 12
#添加一个HTML页眉,后面是网址
header-html = file:///F:/HMS/app_reportserver2/report_page_top.html
# 设置页眉和内容的距离,默认0
header-spacing = 5
# 页眉下面的线
header-line = None
# 页脚
footer-left = 体检编号：%s
#footer-left = 体检编号：%s     姓名：%s   性别：%s   年龄：%s
#'footer-center':'明州国际医疗保健',
footer-right = [page]/[toPage]
#添加一个HTML页脚,后面是网址
#footer-html =header.html
footer-html = file:///F:/HMS/app_reportserver2/report_page_bottom.html
# 设置页脚和内容的距离 默认0
footer-spacing = 3
# 设置页脚的字体大小 default 11
footer-font-size = 11
# 页脚上面的线
footer-line = None
enable-javascript = None
#'user-style-sheet':file_css

