[pdf]
# HTML转PDF工具所在位置
dll = C:\Program Files (x86)\wkhtmltopdf\bin\wkhtmltopdf.exe
path =
encoding = UTF-8
page_size = A4
margin_top = 0.5in
margin_right = 0.5in
margin_bottom = 0.5in
margin_left = 0.5in
#设置在中心位置的页眉内容
header_right = 浙江大学明州医院国际医疗保健
# 在页眉上设置页码
#header_right = [page]/[toPage]
#设置页眉的字体名称
header_font_name = Arial
#设置页眉的字体大小
header_font_size = 12
#添加一个HTML页眉,后面是网址
header_html = header.html
# 页眉下面的线
header_line = None
# 页脚
footer_left = 体检编号：%s     姓名：%s   性别：%s   年龄：%s
#'footer-center':'明州国际医疗保健',
footer_right = 第[page]页 共[toPage]页
#'footer-html':'header.html',
# 'footer-line':None, 页脚上面的线
enable_javascript = None
#'user-style-sheet':file_css

