[system]
# 版本号
version=0.20

[update]
# 是否自动更新
auto = True
#检测周期
timer = 360
# 更新包路径
path = /update/
# 动态更新的模块名称及函数名称
module = update.update
class = run

[main]
# 主进程名称及路径位置
process_name = hms.exe
process_path = hms.exe
process_sub = autoupdate.exe

[sub]
# 更新子进程名称，目前源码跑是cmd.exe
process_name = cmd.exe




