[api]
host = 10.7.103.205
port = 4000

[ftp_client]
host = 10.7.103.205
port = 5000



[SQLALCHEMY]
DATABASE_URI = mssql+pymssql://bsuser:admin2389@10.8.200.201/tjxt
DATABASE_URI2 = oracle+cx_oracle://ORACLE101:TJ_CXK@TJ_CXK
TRACK_MODIFICATIONS = False
ECHO = True
COMMIT_ON_TEARDOWN = True
# 根目录
UPLOAD_FOLDER = E:\activefile
UPLOAD_FOLDER_PHOTO = \photo\
UPLOAD_FOLDER_EQUIP = \equip\
UPLOAD_FOLDER_REPORT = \report\
UPLOAD_FOLDER_UPDATE = \update\

