[api]
host = 10.7.103.205
port = 4000

[ftp_client]
host = 10.7.103.205
port = 5000



[SQLALCHEMY]
DATABASE_URI = mssql+pymssql://bsuser:admin2389@10.8.200.201/tjxt
DATABASE_URI2 = oracle+cx_oracle://ORACLE101:TJ_CXK@TJ_CXK
TRACK_MODIFICATIONS = False
ECHO = False
COMMIT_ON_TEARDOWN = True
# 根目录
UPLOAD_FOLDER = E:\activefile
UPLOAD_FOLDER_PHOTO = E:\activefile\photo\
UPLOAD_FOLDER_EQUIP = E:\activefile\equip\
UPLOAD_FOLDER_REPORT = E:\activefile\report\
UPLOAD_FOLDER_UPDATE = E:\activefile\update\

