[ftp]
# ftp 地址
ip=10.7.103.205
# ftp 服务端口
port=8888
# 被动模式下,对外固定IP
masquerade_ip=0
# 被动端口范围，注意被动端口数量要比最大IP数多，否则可能出现无法连接的情况
passive_ports=10001,10005
# 最大连接数，默认是512
max_cons=512
# 每个IP的最大连接数，默认值是0，代表没有限制
max_cons_per_ip=0
# 默认是0，不限制接受速度 30 Kb/sec (30 * 1024)
read_limit=0
# 默认是0，不限制发送速度 30 Kb/sec (30 * 1024)
write_limit=0
# 0 单进程 FTPServer 1  多线程 ThreadedFTPServer
model=1
timeout=300
ac_in_buffer_size=0
ac_out_buffer_size=0
welcome=welcome to use mztj ftpserver

[update]
user=admin
passwd=admin
path=D://TJC//
perm=elradfmwMT

[pdf]
user=pdf
passwd=admin
path=D://TJC//
perm=elradfmwMT

[equip]
user=equip
passwd=admin
path=D://TJC//
perm=elradfmwMT

